<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="login">
        <div class="con">
            <h1>Signup page</h1>
        </div>
        <form method=""><label for="">User name</label>
            <input type="text">
            <label for="">User mail id</label>
            <input type="text">
            <label for="">Password</label>
            <input type="password" name="password">
            <label for="">Confirm Password</label>
            <input type="password" name="password">
            <input type="submit" name="submit" class="btn">
        </form>

    </div>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
    }

    body {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .login {
        display: flex;
        width: 350px;
        height: 550px;
        background-color: rgb(79, 90, 69);
        border-radius: 8px;
        padding: 30px;
        flex-direction: column;
        align-items: center;

    }

    form {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        align-items: center;
    }

    form input {
        margin-bottom: 20px;
        width: 250px;
        height: 30px;
        border: none;
        border-radius: 5px;
        outline: none;
    }

    .btn {
        margin-top: 30px;
        background-color: blue;
    }
</style>

</html>